# KRTopik

./: DATN.sln  README.md
DATN.Application/: DATN.Application.csproj
DATN.Application/AutoMapper/: AutoMapper.cs
DATN.Application/Services/: ClaimsPrincipalExtensions.cs  CloudinarySettings.cs  Result.cs  ResultV.cs
DATN.Domain/: DATN.Domain.csproj
DATN.Domain/Entities/: AudioFile.cs  BaseEntity.cs  Comment.cs  KoreaBlog.cs  ListeningAnswer.cs  ListeningQuestion.cs  RankQuestion.cs  RatingBlog.cs  ReadingAnswer.cs  ReadingQuestion.cs  Role.cs  SystemLogging.cs  TestSet.cs  User.cs  UserProgress.cs
DATN.Infrastructure/: DATN.Infrastructure.csproj
DATN.Infrastructure/Configuration/: AudioFileConfiguration.cs  CommentConfiguration.cs  KoreaBlogConfiguration.cs  ListeningAnswerConfiguration.cs  ListeningQuestionConfiguration.cs  RankQuestionConfiguration.cs  RatingBlogConfiguration.cs  ReadingAnswerConfiguration.cs  ReadingQuestionConfiguration.cs  RoleConfiguration.cs  SystemLoggingConfiguration.cs  TestSetConfiguration.cs  UserConfiguration.cs  UserProgressConfiguration.cs
DATN.Infrastructure/Context/: DATNContext.cs
DATN.Infrastructure/Migrations/: 20250512085313_120520251542.cs  (+6 more)
DATN.WebAPI/: DATN.WebAPI.csproj  DATN.WebAPI.http  Program.cs
DATN.WebApp/: DATN.WebApp.csproj  Program.cs
DATN.WebApp/Controllers/: AdminController.cs  HomeController.cs  ListeningQuestionController.cs  ReadingQuestionController.cs  SystemAdminController.cs  TestSetController.cs  UserController.cs
DATN.WebApp/Models/: ErrorViewModel.cs
DATN.WebApp/Properties/: launchSettings.json
DATN.WebApp/Views/: _ViewImports.cshtml
DATN.WebApp/Views/Admin/: ManageListeningQuestion.cshtml  ManageReadingQuestion.cshtml
DATN.WebApp/Views/Home/: Contact.cshtml  Index.cshtml
DATN.WebApp/Views/ListeningQuestion/: AddListeningQuestion.cshtml  UpdateListeningQuestion.cshtml
DATN.WebApp/Views/ReadingQuestion/: AddReadingQuestion.cshtml  UpdateReadingQuestion.cshtml
DATN.WebApp/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _SystemAdminLayout.cshtml
DATN.WebApp/Views/SystemAdmin/: Index.cshtml  ManageSystemLogging.cshtml
DATN.WebApp/Views/TestSet/: Details.cshtml  DoTestSet.cshtml  ListTestSetForUser.cshtml
DATN.WebApp/Views/User/: Login.cshtml  Register.cshtml
DATN.WebApp/wwwroot/themelef/scss/: style.scss
(+95 files in other folders)
