D:\DATN2025\DATN\DATN.Domain\bin\Debug\net8.0\DATN.Domain.deps.json
D:\DATN2025\DATN\DATN.Domain\bin\Debug\net8.0\DATN.Domain.runtimeconfig.json
D:\DATN2025\DATN\DATN.Domain\bin\Debug\net8.0\DATN.Domain.dll
D:\DATN2025\DATN\DATN.Domain\bin\Debug\net8.0\DATN.Domain.pdb
D:\DATN2025\DATN\DATN.Domain\obj\Debug\net8.0\DATN.Domain.csproj.AssemblyReference.cache
D:\DATN2025\DATN\DATN.Domain\obj\Debug\net8.0\DATN.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\DATN2025\DATN\DATN.Domain\obj\Debug\net8.0\DATN.Domain.AssemblyInfoInputs.cache
D:\DATN2025\DATN\DATN.Domain\obj\Debug\net8.0\DATN.Domain.AssemblyInfo.cs
D:\DATN2025\DATN\DATN.Domain\obj\Debug\net8.0\DATN.Domain.csproj.CoreCompileInputs.cache
D:\DATN2025\DATN\DATN.Domain\obj\Debug\net8.0\DATN.Domain.dll
D:\DATN2025\DATN\DATN.Domain\obj\Debug\net8.0\refint\DATN.Domain.dll
D:\DATN2025\DATN\DATN.Domain\obj\Debug\net8.0\DATN.Domain.pdb
D:\DATN2025\DATN\DATN.Domain\obj\Debug\net8.0\DATN.Domain.genruntimeconfig.cache
D:\DATN2025\DATN\DATN.Domain\obj\Debug\net8.0\ref\DATN.Domain.dll
